<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Hotel Management{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        html {
            min-height: 100%;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .content-wrapper {
            flex: 1 0 auto;
        }

        .footer {
            background-color: #343a40;
            color: white;
        }
    </style>
</head>

<body class="d-flex flex-column">
    {% include 'navbar.html' %}

    <div class="content-wrapper">
        <div class="container mt-4">
            {% block content %}{% endblock %}
        </div>
    </div>

    {% include 'footer.html' %}

    <!-- skripty -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let guestIdToDelete = null;

        // Při otevření modálního okna nastavte data
        const deleteModal = document.getElementById('deleteModal');
        deleteModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            guestIdToDelete = button.getAttribute('data-guest-id');
            const guestName = button.getAttribute('data-guest-name');

            // Nastavte jméno hosta do modálního okna
            document.getElementById('guestName').textContent = guestName;
        });

        // Při potvrzení smazání odešlete AJAX požadavek
        document.getElementById('confirmDelete').addEventListener('click', function () {
            if (guestIdToDelete) {
                fetch(`/guests/${guestIdToDelete}/delete/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}', // Django CSRF token
                    },
                })
                    .then(response => {
                        if (response.ok) {
                            // Skryjte modální okno
                            const modal = bootstrap.Modal.getInstance(deleteModal);
                            modal.hide();

                            // Aktualizujte stránku nebo odeberte řádek z tabulky
                            location.reload();
                        } else {
                            alert('Chyba při mazání hosta.');
                        }
                    });
            }
        });
    </script>
</body>

</html>