{% extends "base.html" %}
{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-header bg-primary text-white text-center py-4">
                    <h3 class="fw-bold mb-0">Přihlášení</h3>
                </div>
                <div class="card-body p-5">
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                        <div class="mb-4 row">
                            <label for="{{ field.id_for_label }}" class="col-sm-4 col-form-label">{{ field.label }}</label>
                            <div class="col-sm-8">
                                {{ field }}
                                {% if field.errors %}
                                <div class="text-danger small mt-1">
                                    {{ field.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary btn-lg py-3 fw-bold">Přihlásit</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center py-4 bg-light">
                    <a href="{% url 'register' %}" class="text-decoration-none fw-medium">Nemáte účet? Registrujte se</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}