{% extends "base.html" %}
{% block content %}
<div class="container mt-5" style="max-width: 700px;">
    <h2 class="mb-4 text-center">Registrace</h2>
    <form method="post" class="card card-body shadow-sm">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    {{ form.username.label_tag }}{{ form.username }}
                </div>
                <div class="mb-3">
                    {{ form.password1.label_tag }}{{ form.password1 }}
                </div>
                <div class="mb-3">
                    {{ form.password2.label_tag }}{{ form.password2 }}
                </div>
                <div class="mb-3">
                    {{ form.email.label_tag }}{{ form.email }}
                </div>
                <div class="mb-3">
                    {{ form.phone.label_tag }}{{ form.phone }}
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    {{ form.firstname.label_tag }}{{ form.firstname }}
                </div>
                <div class="mb-3">
                    {{ form.lastname.label_tag }}{{ form.lastname }}
                </div>
                <div class="mb-3">
                    {{ form.birth_date.label_tag }}{{ form.birth_date }}
                </div>
                <div class="mb-3">
                    {{ form.street.label_tag }}{{ form.street }}
                </div>
                <div class="mb-3">
                    {{ form.city.label_tag }}{{ form.city }}
                </div>
                <div class="mb-3">
                    {{ form.postal_code.label_tag }}{{ form.postal_code }}
                </div>
                <div class="mb-3">
                    {{ form.country.label_tag }}{{ form.country }}
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-success w-100 mt-3">Registrovat</button>
    </form>
    <div class="mt-3 text-center">
        <a href="{% url 'login' %}">Máte účet? Přihlaste se</a>
    </div>
</div>
{% endblock %}