{% extends 'base.html' %}
{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
<div class="container mt-4">
    <div class="card shadow mx-auto" style="max-width: 800px;">
        <div class="card-body">
            <h2 class="mb-4 text-center"><i class="bi bi-person-lines-fill"></i> Úprava hosta</h2>
            <form method="post" autocomplete="off">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        <!-- Jméno -->
                        <div class="mb-3">
                            <label class="form-label">Jméno</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                {{ form.firstname }}
                            </div>
                            {% if form.firstname.errors %}
                                <div class="text-danger small">{{ form.firstname.errors|striptags }}</div>
                            {% endif %}
                        </div>
                        <!-- Příjmení -->
                        <div class="mb-3">
                            <label class="form-label">Příjmení</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                {{ form.lastname }}
                            </div>
                            {% if form.lastname.errors %}
                                <div class="text-danger small">{{ form.lastname.errors|striptags }}</div>
                            {% endif %}
                        </div>
                        <!-- E-mail -->
                        <div class="mb-3">
                            <label class="form-label">E-mail</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                {{ form.email }}
                            </div>
                            {% if form.email.errors %}
                                <div class="text-danger small">{{ form.email.errors|striptags }}</div>
                            {% endif %}
                        </div>
                        <!-- Telefon -->
                        <div class="mb-3">
                            <label class="form-label">Telefon</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-telephone"></i></span>
                                {{ form.phone }}
                            </div>
                            {% if form.phone.errors %}
                                <div class="text-danger small">{{ form.phone.errors|striptags }}</div>
                            {% endif %}
                        </div>
                        <!-- Datum narození -->
                        <div class="mb-3">
                            <label class="form-label">Datum narození</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                                {{ form.birth_date }}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Ulice -->
                        <div class="mb-3">
                            <label class="form-label">Ulice</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-signpost"></i></span>
                                {{ form.street }}
                            </div>
                        </div>
                        <!-- Město -->
                        <div class="mb-3">
                            <label class="form-label">Město</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-building"></i></span>
                                {{ form.city }}
                            </div>
                        </div>
                        <!-- PSČ -->
                        <div class="mb-3">
                            <label class="form-label">PSČ</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-mailbox"></i></span>
                                {{ form.postal_code }}
                            </div>
                        </div>
                        <!-- Země -->
                        <div class="mb-3">
                            <label class="form-label">Země</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-globe"></i></span>
                                {{ form.country }}
                            </div>
                        </div>
                        <!-- Typ hosta a Poznámky pouze pro admina -->
                        {% if user.is_superuser %}
                            <!-- Typ hosta -->
                            <div class="mb-3">
                                <label class="form-label">Typ hosta</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-person-vcard"></i></span>
                                    {{ form.guest_type }}
                                </div>
                            </div>
                            <!-- Poznámky -->
                            <div class="mb-3">
                                <label class="form-label">Poznámky</label>
                                {{ form.notes }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="bi bi-save"></i> Uložit změny
                    </button>
                    <a href="{% url 'guest_list' %}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Zpět
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}