# VSB

./: .gitignore  README.md  create_function.sql  test.html
4_semestr/C# 2/projekt/ParkingLotWEB/: Dockerfile  ParkingLotWEB.csproj  ParkingLotWEB.sln  Program.cs  appsettings.json
4_semestr/C# 2/projekt/ParkingLotWEB/Controllers/: ApiDescriptionController.cs  AuthApiController.cs  AuthController.cs  CarApiController.cs  CarController.cs  HomeController.cs  ParkingLotApiController.cs  ParkingLotController.cs  ParkingSpaceApiController.cs  ParkingSpaceController.cs  ParkingSpacesController.cs  RegistrationControler.cs  UserApiControler.cs  UserApiController.cs  UserControler.cs  UserController.cs
4_semestr/C# 2/projekt/ParkingLotWEB/Database/: CarRepository.cs  DapperRepository.cs  ParkingLotRepository.cs  ParkingSpaceRepository.cs  UserRepository.cs
4_semestr/C# 2/projekt/ParkingLotWEB/Exceptions/: DuplicateUsernameException.cs
4_semestr/C# 2/projekt/ParkingLotWEB/Models/: ApiEndpointViewModel.cs  Car.cs  CarCreateDto.cs  CarDto.cs  CurrentParking.cs  CurrentParkingDto.cs  ErrorViewModel.cs  LoginModel.cs  Occupancy.cs  OccupancyPointDto.cs  OccupyRequest.cs  ParkingHistory.cs  ParkingHistoryDto.cs  ParkingLot.cs  ParkingLotCreateViewModel.cs  ParkingLotDto.cs  ParkingLotStatisticsViewModel.cs  ParkingSpace.cs  ParkingSpaceDetails.cs  RegisterViewModel.cs  ReleaseRequest.cs  ResetPassword.cs  RoleChange.cs  SetStatusRequest.cs  StatusHistory.cs  TokenResponse.cs  User.cs  UserDto.cs  UserProfileViewModel.cs
4_semestr/C# 2/projekt/ParkingLotWEB/Models/ViewModels/: ParkingLotCreateViewModel.cs  ParkingLotDetailsViewModel.cs  ParkingLotViewModel.cs  ParkingSpaceViewModel.cs  ParkingSpaceWithOwner.cs  UserProfileViewModel.cs
4_semestr/C# 2/projekt/ParkingLotWEB/Properties/: launchSettings.json
4_semestr/C# 2/projekt/ParkingLotWEB/Services/: ApiClient.cs  ApiKeyMiddleware.cs
4_semestr/C# 2/projekt/ParkingLotWEB/Views/: _ViewImports.cshtml
4_semestr/C# 2/projekt/ParkingLotWEB/Views/ApiDescription/: Index.cshtml
4_semestr/C# 2/projekt/ParkingLotWEB/Views/Auth/: AccessDenied.cshtml  Login.cshtml
4_semestr/C# 2/projekt/ParkingLotWEB/Views/Car/: Create.cshtml
4_semestr/C# 2/projekt/ParkingLotWEB/Views/Home/: Index.cshtml  (+1 more)
(+1611 files in other folders)
